#BlueJ package file
dependency1.from=Main1002
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency2.from=CirculoTest
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=TrianguloTest
dependency3.to=Triangulo
dependency3.type=UsesDependency
dependency4.from=TrapezioTest
dependency4.to=Trapezio
dependency4.type=UsesDependency
dependency5.from=Main1012
dependency5.to=Triangulo
dependency5.type=UsesDependency
dependency6.from=Main1012
dependency6.to=Circulo
dependency6.type=UsesDependency
dependency7.from=Main1012
dependency7.to=Trapezio
dependency7.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1175
editor.fx.0.x=405
editor.fx.0.y=23
objectbench.height=102
objectbench.width=447
package.divider.horizontal=0.5820512820512821
package.divider.vertical=0.8607918263090677
package.editor.height=667
package.editor.width=643
package.editor.x=8
package.editor.y=49
package.frame.height=841
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main1012
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=270
target2.association=TrapezioTest
target2.height=70
target2.name=Trapezio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=500
target3.association=CirculoTest
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=150
target4.height=70
target4.name=Main1002
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=40
target5.height=70
target5.name=CirculoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=330
target5.y=120
target6.association=TrianguloTest
target6.height=70
target6.name=Triangulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=330
target7.height=70
target7.name=TrianguloTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=320
target7.y=300
target8.height=70
target8.name=TrapezioTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=320
target8.y=470
