#BlueJ package file
dependency1.from=Main1012
dependency1.to=Figura
dependency1.type=UsesDependency
dependency2.from=Main1012
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency3.from=Main1012
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=Main1012
dependency4.to=Trapezio
dependency4.type=UsesDependency
dependency5.from=Main1012
dependency5.to=Quadrado
dependency5.type=UsesDependency
dependency6.from=Main1002
dependency6.to=Circulo
dependency6.type=UsesDependency
dependency7.from=CirculoTest
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=TrianguloTest
dependency8.to=Triangulo
dependency8.type=UsesDependency
dependency9.from=TrapezioTest
dependency9.to=Trapezio
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1175
editor.fx.0.x=209
editor.fx.0.y=22
objectbench.height=102
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.8739884393063584
package.editor.height=749
package.editor.width=898
package.editor.x=16
package.editor.y=50
package.frame.height=923
package.frame.width=1055
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main1012
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=270
target10.height=70
target10.name=TrianguloTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=610
target10.y=300
target11.height=70
target11.name=TrapezioTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=610
target11.y=460
target2.association=TrapezioTest
target2.height=70
target2.name=Trapezio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=490
target3.association=CirculoTest
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=150
target4.height=70
target4.name=Main1002
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=40
target5.height=70
target5.name=CirculoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=620
target5.y=120
target6.association=TrianguloTest
target6.height=70
target6.name=Triangulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=330
target7.association=QuadradoTest
target7.height=70
target7.name=Quadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=640
target8.height=70
target8.name=QuadradoTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=620
target8.y=610
target9.height=70
target9.name=Figura
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=300
target9.y=400
