#BlueJ package file
dependency1.from=CirculoTest
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency2.from=Main1002
dependency2.to=Circulo
dependency2.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1175
editor.fx.0.x=134
editor.fx.0.y=23
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8104347826086956
package.editor.height=459
package.editor.width=643
package.editor.x=682
package.editor.y=98
package.frame.height=633
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main1012
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=270
target2.association=CirculoTest
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=150
target3.height=70
target3.name=Main1002
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=40
target4.height=70
target4.name=CirculoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=330
target4.y=120
